>> n = [ 1 2 3 4 5 ]

n =

     1     2     3     4     5

>> n = 1:5

n =

     1     2     3     4     5

>> 2 * n

ans =

     2     4     6     8    10

>> n / 2

ans =

    0.5000    1.0000    1.5000    2.0000    2.5000

>> 1 / n
??? Error using ==> mrdivide
Matrix dimensions must agree.

>> 1 ./ n

ans =

    1.0000    0.5000    0.3333    0.2500    0.2000

>> (1 ./ n) ^ 2
??? Error using ==> mpower
Matrix must be square.

>> (1 ./ n) .^ 2

ans =

    1.0000    0.2500    0.1111    0.0625    0.0400

>> 1 ./ n

ans =

    1.0000    0.5000    0.3333    0.2500    0.2000

>> ans .^ 2

ans =

    1.0000    0.2500    0.1111    0.0625    0.0400

>> 