>> x = -1.0:0.1:1.0;
>> T1 = cos(1 * acos(x));
>> T3 = cos(3 * acos(x))

T3 =

  Columns 1 through 9

   -1.0000   -0.2160    0.3520    0.7280    0.9360    1.0000    0.9440    0.7920    0.5680

  Columns 10 through 18

    0.2960   -0.0000   -0.2960   -0.5680   -0.7920   -0.9440   -1.0000   -0.9360   -0.7280

  Columns 19 through 21

   -0.3520    0.2160    1.0000

>> T5 = cos(5 * acos(x));
>> T7 = cos(7 * acos(x));
>> plot(x, T1, x, T3, x, T5, x, T7)
>> plot(x, T1)
>> plot(x, T3)
>> plot(x, T5)
>> plot(x, T7)
>> plot(x, T1, x, T3, x, T5, x, T7, '--rs')
>> plot(x, T1, x, T3, x, T5, x, T7, '--rs', 'LineWidth', 2)
>> figure; plot(x, T1, x, T3, x, T5)
