>> x = linspace(0,1,101);
>> y = 5 * cos(3 * pi * x);
>> plot(x, y)
>> plot(x, y, '--rs')


>> x = linspace(-5, 5, 101);
>> y = 1 ./ (1 + x .* x);
>> plot(x, y)


>> x = linspace(-pi / 2, pi / 2, 200);
>> y = (sin(7 * x) - sin(5 * x)) ./ (cos(7 * x) + cos(5 * x));
>> plot(x, y)
>> axis(-2, 2, -10, 10)
??? Error using ==> axis>LocSetLimits at 234
Vector must have 4, 6, or 8 elements.

Error in ==> axis at 94
                LocSetLimits(ax(j),cur_arg);

>> axis([-2, 2, -10, 10])
>> plot(x, y)
>> axis([-2 2 -10 10])
